{
  "id": "historia-derecho-espanol",
  "nombre": "Historia Derecho Espanol",
  "codigo": "66021015",
  "creditos": 6,
  "caracter": "FORMACIÓN BÁSICA",
  "icon": "📜",
  "temas": [
    { "id": "tema1", "titulo": "Tema 1 - Introducción" }
  ]
}
